{
  "name": "message-land",
  "description": "cabal on the internets!",
  "version": "1.0.0",
  "author": "Joe Hand <joe@hand.email>",
  "bugs": {
    "url": "https://github.com/joehand/message-land"
  },
  "devDependencies": {
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/joehand/message-land",
  "keywords": [
    "dat",
    "hypercore",
    "irc",
    "cabal",
    "chat",
    "p2p"
  ],
  "main": "client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joehand/message-land.git"
  },
  "scripts": {
    "start-dev": "node server",
    "start": "bankai build client.js && node server/express.js"
  },
  "dependencies": {
    "autolinker": "^1.8.1",
    "choo": "^6.13.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "sheetify": "^7.3.3",
    "tachyons": "^4.11.1",
    "websocket-stream": "^5.1.2",
    "cabal-core": "^4.0.0",
    "express-ws": "^4.0.0",
    "express": "^4.16.4",
    "budo": "^11.5.0",
    "choo-devtools": "^2.5.1",
    "compression": "^1.7.3",
    "hsts": "^2.1.0",
    "brfs": "^2.0.1",
    "sheetify-nested": "^1.0.2",
    "random-access-idb": "^1.2.0",
    "collect-stream": "^1.2.1",
    "helmet-csp": "^2.7.1",
    "bankai": "^9.15.0"
  },
  "engines": {
    "node": "10.x"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "sheetify": {
    "transform": [
      "sheetify-nested"
    ]
  }
}
